In [5]:
#Save the data frame into a .csv file as project_lesson-3.csv
import pandas as pd

raw_data={'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
            'last_name': ['Miller', 'Jacobson', ".", 'Milner','Cooze'],
            'age': [42, 52, 36, 24, 73], 
            'preTestScore': [4, 24, 31, ".", "."],
            'postTestScore': ["25,000", "94,000", 57, 62, 70]}

df=pd.DataFrame(raw_data, columns=['first_name','last_name','age','preTestScore','postTestScore'])
df.to_csv("Project_lesson-3.csv")
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [7]:
#Read the project_lesson-3.csv file and print the data frame.
import pandas as pd

df=pd.read_csv("Project_lesson-3.csv")
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [10]:
#Read the project.csv file without column heading.
import pandas as pd
df=pd.read_csv("Project_lesson-3.csv", header=None)
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [17]:
#Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
import pandas as pd
df=pd.read_csv("Project_lesson-3.csv", index_col=['First Name', 'Last Name'],
 names=['UID','First Name','Last Name','age','preTestScore','postTestScore'])
df

                      UID  age  preTestScore  postTestScore
First Name Last Name
first_name last_name  NaN  age  preTestScore  postTestScore
Jason      Miller     0.0   42             4         25,000
Molly      Jacobson   1.0   52            24         94,000
Tina       .          2.0   36            31             57
Jake       Milner     3.0   24             .             62
Amy        Cooze      4.0   73             .             70

In [19]:
#Print the data frame in a Boolean form as True or False.
#  True for Null/ NaN values and false for non-null values.
import pandas as pd
df = pd.read_csv("Projec_lesson-3.csv", na_values='.')
df.isna()

   Unnamed: 0  first_name  last_name    age  preTestScore  postTestScore
0       False       False      False  False         False          False
1       False       False      False  False         False          False
2       False       False       True  False         False          False
3       False       False      False  False          True          False
4       False       False      False  False          True          False

In [20]:
#Read the data frame by skipping the first 3 rows and print the data frame.
import pandas as pd
df = pd.read_csv("Project_lesson-3.csv", skiprows=3)
df

   2  Tina       .  36 31  57
0  3  Jake  Milner  24  .  62
1  4   Amy   Cooze  73  .  70